{
  "name": "lazypdo/migrator",
  "type": "library",
  "description": "A Simple Database Schema Migration Tool For PHP",
  "keywords": [
    "pdo",
    "database",
    "migration",
    "sql",
    "schema",
    "db"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Karapetov",
      "email": "karapetov@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5",
    "symfony/console": "^2.8 || ^3.0"
  },
  "bin": [
    "migrator"
  ],
  "require-dev": {
    "phpunit/phpunit": "^4.8 ||^5.0",
    "squizlabs/php_codesniffer": "^2.0",
    "satooshi/php-coveralls": "dev-master",
    "symfony/yaml": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Migrator\\": "src/"
    }
  },
  "suggest": {
    "symfony/yaml": "Allows using YAML config files"
  }
}
